apiVersion: projectcalico.org/v3
kind: LicenseKey
metadata:
  creationTimestamp: null
  name: default
spec:
  certificate: |+
    -----BEGIN CERTIFICATE-----
    MIIFxjCCA66gAwIBAgIQVq3rz5D4nQF1fIgMEh71DzANBgkqhkiG9w0BAQsFADCB
    tTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
    biBGcmFuY2lzY28xFDASBgNVBAoTC1RpZ2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1
    cml0eSA8c2lydEB0aWdlcmEuaW8+MT8wPQYDVQQDEzZUaWdlcmEgRW50aXRsZW1l
    bnRzIEludGVybWVkaWF0ZSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTgwNDA1
    MjEzMDI5WhcNMjAxMDA2MjEzMDI5WjCBnjELMAkGA1UEBhMCVVMxEzARBgNVBAgT
    CkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFDASBgNVBAoTC1Rp
    Z2VyYSwgSW5jMSIwIAYDVQQLDBlTZWN1cml0eSA8c2lydEB0aWdlcmEuaW8+MSgw
    JgYDVQQDEx9UaWdlcmEgRW50aXRsZW1lbnRzIENlcnRpZmljYXRlMIIBojANBgkq
    hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAwg3LkeHTwMi651af/HEXi1tpM4K0LVqb
    5oUxX5b5jjgi+LHMPzMI6oU+NoGPHNqirhAQqK/k7W7r0oaMe1APWzaCAZpHiMxE
    MlsAXmLVUrKg/g+hgrqeije3JDQutnN9h5oZnsg1IneBArnE/AKIHH8XE79yMG49
    LaKpPGhpF8NoG2yoWFp2ekihSohvqKxa3m6pxoBVdwNxN0AfWxb60p2SF0lOi6B3
    hgK6+ILy08ZqXefiUs+GC1Af4qI1jRhPkjv3qv+H1aQVrq6BqKFXwWIlXCXF57CR
    hvUaTOG3fGtlVyiPE4+wi7QDo0cU/+Gx4mNzvmc6lRjz1c5yKxdYvgwXajSBx2pw
    kTP0iJxI64zv7u3BZEEII6ak9mgUU1CeGZ1KR2Xu80JiWHAYNOiUKCBYHNKDCUYl
    RBErYcAWz2mBpkKyP6hbH16GjXHTTdq5xENmRDHabpHw5o+21LkWBY25EaxjwcZa
    Y3qMIOllTZ2iRrXu7fSP6iDjtFCcE2bFAgMBAAGjZzBlMA4GA1UdDwEB/wQEAwIF
    oDATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUIY7LzqNTzgyTBE5efHb5
    kZ71BUEwHwYDVR0jBBgwFoAUxZA5kifzo4NniQfGKb+4wruTIFowDQYJKoZIhvcN
    AQELBQADggIBAAK207LaqMrnphF6CFQnkMLbskSpDZsKfqqNB52poRvUrNVUOB1w
    3dSEaBUjhFgUU6yzF+xnuH84XVbjD7qlM3YbdiKvJS9jrm71saCKMNc+b9HSeQAU
    DGY7GPb7Y/LG0GKYawYJcPpvRCNnDLsSVn5N4J1foWAWnxuQ6k57ymWwcddibYHD
    OPakOvO4beAnvax3+K5dqF0bh2Np79YolKdIgUVzf4KSBRN4ZE3AOKlBfiKUvWy6
    nRGvu8O/8VaI0vGaOdXvWA5b61H0o5cm50A88tTm2LHxTXynE3AYriHxsWBbRpoM
    oFnmDaQtGY67S6xGfQbwxrwCFd1l7rGsyBQ17cuusOvMNZEEWraLY/738yWKw3qX
    U7KBxdPWPIPd6iDzVjcZrS8AehUEfNQ5yd26gDgW+rZYJoAFYv0vydMEyoI53xXs
    cpY84qV37ZC8wYicugidg9cFtD+1E0nVgOLXPkHnmc7lIDHFiWQKfOieH+KoVCbb
    zdFu3rhW31ygphRmgszkHwApllCTBBMOqMaBpS8eHCnetOITvyB4Kiu1/nKvVxhY
    exit11KQv8F3kTIUQRm0qw00TSBjuQHKoG83yfimlQ8OazciT+aLpVaY8SOrrNnL
    IJ8dHgTpF9WWHxx04DDzqrT7Xq99F9RzDzM7dSizGxIxonoWcBjiF6n5
    -----END CERTIFICATE-----

  token: eyJhbGciOiJBMTI4R0NNS1ciLCJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiaXYiOiIyMzVKMWVGYzZTYmFqaUJ6IiwidGFnIjoieGEtRmJQYkhaWTU4a3lFS2RORnRkUSIsInR5cCI6IkpXVCJ9.f5ZwQMm1ColXYrMf2068CQ.w_esmh99B2LCANkt.WLVnmyWLOTfUKkemvJ4dISiekptikBI_oF3xhaONqd3Mv3UXugsKUg5C0J5S0wiGkaVKx7T2tjEnc-nuGVIBKLSmFyLo4Q8b9Ud_AFDq8m6FuIj91528DfdF1R7FTBnQ-P9d2d2Vs5MiRsf_-NMRK9YFDDuXtfJ7NV2LrTb1VYQI9Tb4kh0UPSy1pQTMyzo0ZmDM-VAnD9gRWhHqXipDYcGFU1Cgi0d08onoyxKQO7X8Dsq-8YjOfQ2rUSE838tAKmsUJca5NzilBzzZijbohIXyGKoFAAvnhOhcd3qLBV3xdENhLXloNclQVQP_88CMXgobqsO7phscpzT6F1qYZELHCaBTasjR3q7lkTov4pmcthoxQ8kVZOsj48zVCXSgqbab0yJ5FoZ4FQjy5FKyc9BwaM7LsThQsRg70mOYuJOrkbDOg8nVXo6LVzs8BGyQPRhtZs5lOBzqr9vf7qbn6dH1OxKLuvQKEhA1qQf3rruJ4knBmOUWrTM7WmIKZe-8HkKv0_85gtm8aSjqm6QTddvF1l8ZyZBYlu3eSL0vfAaVHs3nuJbnPep-s2kDCF1ay9OKonOG_UNtjJulngA-grqETZze3sL_2KM06mxrctRLAJgurX0L9_ih-arc_fV1MWRJhXythl1BqXIKqlFU1nd0ugi7FnMP6_4pNvV0kA8TBpfG6joAFV4p_WmTPWg4Fr-_nm2XH6WYWn_Uv1ed_NSY-R6FNkacOgnMkxavUlSxfXyPH_GOBSyhxr11ScT82uVvqApKPfkk0ltQ530jkkPi2Ts14wRTv0MmovKkGQ29UF5ePPdNLVQEc88ws48D6fzw1vkf6h8diHNHfU-YEs00AQvM2ukeuhhg2RbMiMrzJ3Ooxmn4xQkQi_hqSarretgujj7yOSmE0StSuBoQo69hEyUVDKJ4FFPPcmQdCVgnzKDsKCQFyBdIkCpLeNSpLQZGJEGg3I0WK2oFVH6rIlvEAh605O9oiDXS0arOC7C5AqfuMlUZ1KCXnI1OFLK5pf8YVO184DQ40F-V9Emq4rTmX5HamMTWQghZDb_huDUGx2jhe0szQKBHfiQlm-xiRp28EeOSfP1OK-KB60ozPoaq.mbpvGmo9sMFgEoNemqE-mw
